# DevChall

./: .gitignore  HELP.md  README.md  build.gradle  gitmessage.txt  settings.gradle
src/main/java/com/challenge/devchall/: DevchallApplication.java
src/main/java/com/challenge/devchall/Util/: TestUtil.java
src/main/java/com/challenge/devchall/base/: BaseEntity.java
src/main/java/com/challenge/devchall/base/Util/: TestUtil.java
src/main/java/com/challenge/devchall/base/config/: AppConfig.java  S3Config.java
src/main/java/com/challenge/devchall/base/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/challenge/devchall/base/initData/: ItemData.java  NotProd.java
src/main/java/com/challenge/devchall/base/rq/: Rq.java
src/main/java/com/challenge/devchall/base/rsData/: RsData.java
src/main/java/com/challenge/devchall/challange/controller/: ChallengeController.java
src/main/java/com/challenge/devchall/challange/dto/: SettleChallengeDTO.java  SettleChallengeDto.java  settleChallengeDto.java
src/main/java/com/challenge/devchall/challange/entity/: Challenge.java
src/main/java/com/challenge/devchall/challange/repository/: ChallengeRepository.java
src/main/java/com/challenge/devchall/challange/service/: ChallengeService.java
src/main/java/com/challenge/devchall/challengeMember/controller/: ChallengeMemberController.java
src/main/java/com/challenge/devchall/challengeMember/entity/: ChallengeMember.java
src/main/java/com/challenge/devchall/challengeMember/repository/: ChallengeMemberRepository.java
src/main/java/com/challenge/devchall/challengeMember/role/: Role.java
src/main/java/com/challenge/devchall/challengeMember/service/: ChallengeMemberService.java
src/main/java/com/challenge/devchall/challengepost/controller/: ChallengePostController.java
src/main/java/com/challenge/devchall/comment/entity/: Comment.java
src/main/java/com/challenge/devchall/errorController/: customErrorController.java
src/main/java/com/challenge/devchall/security/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/main/resources/static/txt/: testFile.txt
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/resource/common/: common.css  join.css
src/main/resources/templates/usr/challenge/: create_form.html  create_form2.html  detail.html  list.html  modify.html  modifypost.html  postdetail.html  write.html  write_form.html
src/main/resources/templates/usr/member/: join.html  layout.html  login.html  me.html  store.html
src/main/resources/templates/usr/point/: pointHistory.html
src/test/java/com/challenge/devchall/: DevchallApplicationTests.java
(+47 files in other folders)
