<html layout:decorate="~{usr/member/layout.html}" xmlns="http://www.w3.org/1999/html">

<html>
<head>
    <meta charset="UTF-8">
    <title>포스트 자세히 보기</title>
</head>

<body>

<main layout:fragment="main" class="flex flex-col w-full">
    <script>
        function wantDelete(postId) {
            if (confirm('정말로 삭제하시겠습니까?')) {

                alert(postId + "번 인증글을 삭제합니다.");
                location.href = "/usr/challenge/delete/" + postId;
            } else {
                alert("삭제가 취소되었습니다.");
            }
        }

        function wantReport(postId, loginId, creatorId) {
            if (confirm('정말로 신고 하시겠습니까?')) {
                if (creatorId === loginId) {
                    alert("자신의 글은 신고할 수 없습니다.");
                } else {
                    alert(postId + "번 인증글을 신고합니다.");
                    location.href = "/usr/challenge/report/" + postId;
                }
            } else {
                alert("신고를 취소합니다.");
            }
        }
    </script>


    <div class="container mx-auto px-12" style="padding-top: 80px;">
        <div class="container mx-auto">
            <div class="flex gap-20">

                <div class="flex flex-col">
                    <div class="w-[550px]">
                        <div class="flex flex-col">
                            <div class="flex">
                                <div class="w-full p-0.1 mb-0.1 lg:w-[65rem]">
                                    <a class="btn btn-sm font-bold mx-1">인증글 제목</a>
                                </div>
                            </div>
                            <div class="flex mt-5">
                                <div class="flex-1 bg-white rounded-md flex items-center" style="height: 50px;">
                                    <h3 class="text-lg font-medium mx-3 p-0.1" th:text="${post.postTitle}"></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-[550px]">
                        <div class="flex flex-col">
                            <div class="flex">
                                <div class="w-full mt-5 mb-0.1 p-0.1 lg:w-[65rem]">
                                    <a class="btn btn-sm font-bold mx-1">인증글 내용</a>
                                </div>
                            </div>
                            <div class="flex mt-5">
                                <div class="flex-1 bg-white rounded-md flex items-center" style="height: 250px;">
                                    <h3 class="text-lg font-medium mx-3 p-3" th:text="${post.postContents}"></h3>
                                </div>
                            </div>

<!--                            <div class="w-full mt-10 mb-0.1 p-0.1 lg:w-[65rem]">-->
<!--                                <a class="btn btn-sm font-bold mx-1">실시간 채팅</a>-->
<!--                            </div>-->


                        </div>
                    </div>
                </div>

                <div class="flex items-center">
                    <div class="h-full p-0.01 overflow-x-auto">
                        <div class="relative">
                            <a class="btn btn-sm font-bold mx-1 mt-0.01 mb-0.01">인증 이미지</a>
                            <div class="absolute top-5 right-2">
                                <div class="flex">
                                    <div th:each="i : ${#numbers.sequence(1, post.postScore)}" class="mx-1">
                                        <i class="fa-sharp fa-solid fa-star fa-xl" style="color: #03FA6E7C;"></i>
                                    </div>
                                    <div th:each="i : ${#numbers.sequence(5 - post.postScore, 1, -1)}" class="mx-1">
                                        <i class="fa-regular fa-star fa-xl" style="color: #03FA6E7C;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="mt-8 mb-2" th:src="${post.postPhoto.getLargePhoto()}" alt="post_image" style="width: 500px; height: auto;" />

                        <style>
                            .custom-btn {
                                background-color: #3E4450 !important;
                                color: #ffffff !important;
                                padding: 0.1rem 1rem;
                                margin-top: 1rem;
                            }

                            .custom-btn:hover,
                            .custom-btn:active {
                                background-color: #3E4450 !important;
                            }

                            .custom-btn:hover i.fa-solid.fa-heart {
                                color: #3E4450 !important;
                            }

                            .custom-btn i.fa-solid.fa-heart {
                                color: #03FA6E !important;
                                background-color: transparent !important;
                            }

                            .btn-heart {
                                border: none;
                            }
                        </style>

                        <div class="flex items-center justify-center mt-2" th:if="${@rq.member.loginID == post.creatorId}">
                            <a class="btn btn-accent mx-2 custom-btn border-none" th:href="@{|/usr/challenge/modifypost/${post.id}|}">수정하기</a>
                            <button class="btn btn-accent mx-2 custom-btn border-none" th:onclick="'wantDelete(\'' + ${post.id} + '\')'">삭제하기</button>
                            <h2 class="mx-2 mt-3">OR</h2>
                            <button class="mx-2 btn btn-warning btn-outline custom-btn btn-heart">
                                <i class="fa-solid fa-heart" style="color: #40dd84;"></i>
                            </button>
                        </div>


                        <div class="flex items-center justify-center mt-2" th:unless="${@rq.member.loginID == post.creatorId}">
                            <div class="flex justify-center" style="width: 160px; position: relative;">
                                <button class="btn btn-accent custom-btn border-none" th:attr="onclick='wantReport(\'' + ${post.id} + '\', \'' + ${@rq.member.loginID} + '\', \'' + ${post.creatorId} + '\')'" style="display: flex; align-items: center;">
                                    <i class="fa-solid fa-bell" style="color: #03FA6E; font-size: 24px; margin-right: 8px;"></i>
                                    <span>신고하기</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="flex flex-wrap justify-center mt-14">
        <div class="w-1/8 h-full"></div>
        <div class="card bg-white border-md w-5/6 h-full">
            <div class="flex flex-col h-1/2">

                <div class="divider"></div>
                <div class="my-2" th:each="comment:${commentList}" th:unless="${#lists.isEmpty(commentList) or commentList == null}">
                    <div th:unless ="${#strings.equals(comment.challengeMember.challenger.id, @rq.member.id)}" class="chat chat-start">
                        <div class="chat-image avatar">
                            <div class="w-10 rounded-full">
                                <img class="rounded-full" src="https://kr.object.ncloudstorage.com/devchall/devchall_img/person.png" />
                            </div>
                        </div>
                        <div th:text ="${comment.challengeMember.challenger.nickname}" class="chat-header">
                            닉네임
                            <time class="text-xs opacity-50" th:text="${#temporals.format(comment.createDate, 'yy.MM.dd HH:mm')}">12:45</time>
                        </div>
                        <div class="chat-bubble" style="color: #000000; background-color: #03FA6E7C;" th:text="${comment.commentContent}">You were the Chosen One!</div>

                    </div>
                    <div th:if ="${#strings.equals(comment.challengeMember.challenger.id, @rq.member.id)}" class="chat chat-end">
                        <div class="chat-image avatar">
                            <div class="w-10 rounded-full">
                                <img class="rounded-full" src="https://kr.object.ncloudstorage.com/devchall/devchall_img/person.png" />
                            </div>
                        </div>
                        <div th:text ="${comment.challengeMember.challenger.nickname}" class="chat-header">
                            Anakin
                            <time class="text-xs opacity-50" th:text="${#temporals.format(comment.createDate, 'yy.MM.dd HH:mm')}" >12:46</time>
                        </div>
                        <div class="chat-bubble" style="color: #000000; background-color: #03FA6E7C;" th:text="${comment.commentContent}">I hate you!</div>
                    </div>
                </div>
                <!--데이지ui 사용한 댓글창과 버튼 수정-->
                <form class="flex flex-row justify-center" method="post" th:action="'/usr/challenge/comment/write/'+${linkedChallenge.id}">
                    <style>
                        .custom-input {
                            background-color: #ffffff;
                            border: 1px solid #03fa6e;
                            transition: border-color 0.3s;
                        }
                        .custom-input:focus {
                            outline: none;
                            border-width: 2px;
                            border-color: #03fa6e;
                        }
                    </style>
                    <input type="text" name="contents" placeholder="댓글을 달아보세요!" class="my-3 mx-4 input input-bordered input-success w-full max-w-xs custom-input" />

                    <style>
                        .custom-button {
                            background-color: #ffffff;
                            border-color: #03fa6e;
                            transition: background-color 0.3s, border-color 0.3s;
                        }
                        .custom-button:hover,
                        .custom-button:focus,
                        .custom-button:active {
                            background-color: #03fa6e;
                            border-color: #03fa6e;
                            outline: none;
                        }
                    </style>
                    <button type="submit" class="mx-1 mt-3 custom-button btn btn-outline disabled">
                        <i class="fas fa-paper-plane" style="color: #000000"></i>
                    </button>
                </form>
            </div>
            <div class="w-1/8 h-full"></div>
        </div>
    </div>

</main>
</body>
</html>
